HOST_PUBLIC_IP= #public ip of the server
FE_PORT= #frontend port

SPRING_PORT_HOST= #host port for spring
SPRING_PORT_CONTAINER= #docker port for spring

DB_PORT_HOST= #host port for database
DB_PORT_CONTAINER= #docker port for database

DB_HOST=skynest-db
DB_NAME= #database schema name
DB_USERNAME= #database username
DB_PASSWORD= #database password
DB_ROOT_PASSWORD= #database password for username 'root'

TOKEN_DB_PORT_HOST= #host port for token database
TOKEN_DB_PORT_CONTAINER= #docker port for token database

TOKEN_DB_HOST=skynest-token-db
TOKEN_DB_USERNAME= #token database username
TOKEN_DB_PASSWORD= #token database password
TOKEN_DB_CLUSTER= #token database cluster name
TOKEN_DB_LOCAL_DATACENTER= #token database local data center name
TOKEN_DB_KEYSPACE=tokenkeyspace

FILE_DB_PORT_HOST= #host port for file database
FILE_DB_PORT_CONTAINER= #docker port for file database

FILE_DB_HOST=skynest-file-db
FILE_DB_NAME= #database name
FILE_DB_ROOT_USERNAME= #database username
FILE_DB_ROOT_PASSWORD= #database password

JWT_SECRET= #secret for generating token
JWT_ACCESS_EXPIRATION= # access token expiration
EMAIL_EXPIRATION= # email token expiration
MAIL_HOST= # host for the mail
MAIL_PORT= # port for the mail
MAIL_USERNAME= # mail username
MAIL_PASSWORD= # mail password
