SKYNEST_HOST=${HOST_PUBLIC_IP}
BE_PORT=${SPRING_PORT_CONTAINER}
FE_PORT=${FE_PORT}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT_CONTAINER}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
TOKEN_DB_HOST=${TOKEN_DB_HOST}
TOKEN_DB_PORT=${TOKEN_DB_PORT_CONTAINER}
TOKEN_DB_USERNAME=${TOKEN_DB_USERNAME}
TOKEN_DB_PASSWORD=${TOKEN_DB_PASSWORD}
TOKEN_DB_CLUSTER=${TOKEN_DB_CLUSTER}
TOKEN_DB_LOCAL_DATACENTER=${TOKEN_DB_LOCAL_DATACENTER}
TOKEN_DB_KEYSPACE=${TOKEN_DB_KEYSPACE}
JWT_ACCESS_EXPIRATION=${JWT_ACCESS_EXPIRATION}
EMAIL_EXPIRATION=${EMAIL_EXPIRATION}
JWT_SECRET=${JWT_SECRET}
EMAIL_JWT_SECRET=${EMAIL_JWT_SECRET}
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
