DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT_CONTAINER}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
TOKEN_DB_HOST=${TOKEN_DB_HOST}
TOKEN_DB_PORT=${TOKEN_DB_PORT_CONTAINER}
TOKEN_DB_USERNAME=${TOKEN_DB_USERNAME}
TOKEN_DB_PASSWORD=${TOKEN_DB_PASSWORD}
TOKEN_DB_CLUSTER=${TOKEN_DB_CLUSTER}
TOKEN_DB_LOCAL_DATACENTER=${TOKEN_DB_LOCAL_DATACENTER}
TOKEN_DB_KEYSPACE=${TOKEN_DB_KEYSPACE}

JWT_SECRET=${JWT_SECRET}
ACCESS_EXPIRATION_MS=${ACCESS_EXPIRATION_MS}
EMAIL_EXPIRATION_MS=${EMAIL_EXPIRATION_MS}


SPRING_MAIL_USERNAME=${SPRING_MAIL_USERNAME}
SPRING_MAIL_PASSWORD=${SPRING_MAIL_PASSWORD}